<div class="block-top"></div>
<header>
  <ul class="tab-title">
    <li class="sever">服务器名称</li>
    <li class="state">状态</li>
    <li class="ping">PING</li>
    <li class="data">数据查询</li>
    <!-- <li class="arrow-box"></li> -->
  </ul>
</header>
{{ each servers}}
  
<div class="divide"></div>

<ul class="tab-body {{ mainState | classFormat}}" data-ip="{{ $value.ip }}">
  <li class="sever">{{ $value.name }}</li>
  <li class="state">{{ mainState | stateFormat}}</li>
  <li class="ping">{{ms}}</li>
  <li class="data {{ dataState | stateDataClassFormat }}">{{ dataState | stateDataFormat }}</li>
  <!-- <li class="arrow-box"><i class="arrow"></i></li> -->
</ul>
{{ /each }}
<div class="state-time-box">
    <p class="title">{{ hour }}时服务器状态</p>
    <ul class="time-start">
        {{ each timeLen val key}}
          <li><span>{{ key * 2 }}</span></li>
        {{ /each }}
    </ul>
    <ul class="time-end">
        {{ each timeLen val key}}
        <li><span>{{ key * 2 + 30}}</span></li>
      {{ /each }}
    </ul>
    <ul class="time-line">
      {{ each nowState val key}}
        <li class="{{ val.state | classFormat }}"></li>
      {{ /each }}
      {{ each restMinutes }}
        <li></li>
      {{ /each}}
    </ul>
  </div>
  <div class="rest-box" id="more">
    <div class="slide-box">
      {{ each restState lastHourState key }}
      <div class="state-time-box">
        <p class="title">{{ hour - key - 1 }}时服务器状态</p>
        <ul class="time-line no-desc">
          {{ each lastHourState val key}}
          <li class="{{ val.state | classFormat }}"></li>
          {{ /each }}
        </ul>
      </div>
      {{ /each }}
    </div>
  </div>
  <p id="moreClick" class="show-rest" data-rel="more">查看更多<i class="arrow-sq down"></i></p>
  
  
