
<video class="video" src="{{ url }}" poster="{{ thumb }}" preload="load" x-webkit-airplay="true" webkit-playsinline="true" controls="controls" playsinline></video>
<div class="author-wrap">
    <div class="avatar-wrap"><img src="{{avatar}}" alt="avatar"></div>
    <div class="user-wrap">
      <p class="user-name">
        <span class="user-info">{{ username }}</span>
      </p>
      <p class="time">{{ create_time | timeHandler }}·绝地求生</p>
    </div>
</div>
<footer>
    <div class="heybox-logo-wrap">
      <div class="logo-box"><img src="../../../../asstes/heybox.png" alt="logo"></div>
      <div class="desc-box">
        <h2 class="app-name">小黑盒</h2>
        <p class="desc">三亿Steam玩家的必备应用</p>
      </div>
    </div>
    <div class="open-app">
      <a href="">打开看看</a>
    </div>
  </footer>


