<div class="loading"><div class="loading-circle fa-spin-round"></div></div>
<div class="heybox">
  <ul class="filter">
    <li data-type="" class="active">全部平台</li>
    {{ each filter val i }}
    <li data-type="{{ val.key }}">{{ val.desc }}</li>
    {{ /each }}
  </ul>
  <div class="pubg-live-box">
      {{ set live = video_list[0] }}
    <div class="main-live j-live-url" data-link="{{ live.url }}">
      <div class="main-poster">
        <img src="{{ live.live_img }}">
        <h3>{{ live.live_title }}</h3>
        <div class="play">
          <svg class="icon icon-play" aria-hidden="true">
            <use xlink:href="#icon-03-copy"></use>
          </svg>
        </div>
      </div>
      <div class="main-user-wrap">
        <img src="{{ live.live_userimg }}"><div class="desc-wrap"><span class="live-owner">{{ live.live_nickname }}</span> <span class="audience">{{ live.live_online }} 名观众</span></div>
      </div>
    </div>
    <ul class="live-list">
      {{ each video_list live i}}
        {{ if i !== 0 }}
          <li class="nor-live-box j-live-url" data-link="{{ live.url }}">
              <div class="poster">
                <img src="{{ live.live_img }}">
                <h4 class="live-title">{{ live.live_title }}</h4>
              </div>
              <div class="nor-luser-wrap">
                <div class="ava-box"><img src="{{ live.live_userimg }}" ></div>
                <div class="info-box">
                  <p class="live-owner">{{ live.live_nickname }}</p>
                  <p class="audience">{{ live.live_online }} 名观众</p>
                </div>
              </div>
          </li>
        {{ /if}}
      {{ /each }}
    </ul>
  </div>
</div>