{{ if  groupMatch }}
<div class="group">
  {{ include './group_title.art' $data.groupMatch }}
    <ul class="tab-title">
      <li class="rank">排名</li>
      <li class="team">战队</li>
      <li class="desc">战绩</li>
      <li class="score">积分</li>
    </ul>
    <div class="group-box">
      {{ if groupMatch.groupA &&  groupMatch.groupA.length > 0 }} 
      <div class="group-a">
        {{ include './group_list.art' groupMatch.groupA }}
      </div>
      {{/if}}
      {{ if groupMatch.groupB &&  groupMatch.groupB.length > 0 }} 
      <div class="group-b hide">
          {{ include './group_list.art' groupMatch.groupB }}
      </div>
      {{/if}}
      {{ if groupMatch.groupC &&  groupMatch.groupC.length > 0 }} 
      <div class="group-c hide">
        {{ include './group_list.art' groupMatch.groupC }}
      </div>
      {{/if}}
    </div>

  </div>
{{ /if }}
