{{set rankData = $data }}
{{each rankData rank index }}
<div class="list__wrap">
  <div class="rank__title">
    {{rank.desc}}
  </div>
  <div class="rank__table">
    <ul class="table__title">
      {{each rank.title title}}
      <li>{{ title }}</li>
      {{/each}}
      <li class="option"></li>
    </ul>
    <ul class="table__body">
      {{ if !rank.list || rank.list.length == 0}}
        {{ include './noData.art' }}
      {{/if}}
      {{each rank.list list index}}
      <ul class="rank__item team__box {{ if index % 2 == 0 }}table--odd{{else}}table--even {{ /if }} {{ if index < 3 }} win {{/if}}">
        <li>{{list.rank}}</li>
        <li>{{list.team_name}}{{list.player_name}}</li>
        <li>{{list.best}}{{list.kill}}</li>
        <li class="option">
          {{ if list.team_name && list.player_list && list.player_list.length > 0}}
          <span class="arrow__text">展开</span>
          <span class="arrow arrow--down"></span>
          {{/if}}
        </li>
      </ul>
      {{ if list.team_name }}
        {{include './player_card.art' list.player_list}}
      {{/if}}
      {{/each}}
    </ul>
  </div>
</div>
{{ /each }} 
