<div class="ranking">
    {{ if $data && $data.rank && $data.rank.length}}
    {{set rankData = $data.rank}}
    <ul class="rank--filter">
      {{ each rankData rank index }}
      <li {{ if index == 0 }} class="active" {{ /if }}>{{ rank.desc }}</li>
      {{ /each }}
    </ul>
    <div id="rank" class="ranking__box">
      
    </div>
    {{ include './footer.art'}}
    {{ else }}
    <img class="heybox__holder" src="//cdn.max-c.com/@/heybox/imgs/8e9a23bf62208a6c34c1ea3c971f92c0">
    {{ include './footer.art'}}
    {{/if}}
    
</div>