
{{if $data.length > 0}} 
{{ set rank_list = $data}}
{{else}}
{{ set rank_list = $data.rank_list }}
{{/if}}
<ul class="tab__title">
    <li class="rank"><span class="rank__text">排名</span></li>
    <li class="team">{{ if is_solo == '1' }} 选手名 {{ else }} 队伍名 {{ /if }}</li>
    <li class="rank__point">排位分</li>
    <li class="total_kill">总击杀</li>
    <li class="kill__score">击杀分</li>
    <li class="total__score">局总分</li>
    <li></li>
  </ul>
  <div class="tab__body">
  {{if rank_list && rank_list.length > 0}} 
  {{ each rank_list team index}}
  <ul class="team__box {{ if index < 3 }} win {{/if}}{{ if index % 2 == 0 }} table--odd {{else}} table--even {{/if}}">
    <li class="rank">
      <span class="rank__text">{{ team.rank }}</span>
    </li>
    <li class="team">{{ if is_solo == '1' }} {{ team.player_name }} {{ else }} {{ team.team_name }} {{ /if }}</li>
    <li class="rank__point">{{team.rank_score | dataDefault}}</li>
    <li class="total_kill">{{team.kill | dataDefault}}</li>
    <li class="kill__score">{{team.kill_score | dataDefault}}</li>
    <li class="total__score">{{ team.total_score | dataDefault}}</li>
    <li class="option">
        {{ if !is_solo && team.player_list.length > 0}}
          <span class="arrow__text">展开</span>
          <span class="arrow arrow--down"></span>
        {{ /if }}
    </li>
  </ul>
  {{ if !is_solo }}
    {{include './player_card.art' team.player_list}}
  {{ /if }}
  {{/each}} 
  {{else}} 
  {{include './noData.art'}} 
  {{/if}}
</div>