<div class="score__wrap">
  <ul class="match__group">
    {{ each score.match matchName index}}
    <li class="{{if index == 0}} active {{/if}}">{{ matchName }}</li>
    {{/each}}
  </ul>
  <ul class="team__group">
  {{ each score.group groupName index }}
    <li class="{{if index == 0}} active {{/if}}">{{ groupName }}</li>
  {{/each}}
  </ul>
  <div class="bo__group">
    <div class="total active">积分总榜</div>
    <ul class="bo__wrap">
      {{ each score.bo boName }}
        <li>{{ boName }}</li>
      {{/each}}
    </ul>
  </div>
  <div class="score__table">
    <ul class="tab__title">
      <li class="rank">排名</li>
      <li class="team">队伍名</li>
      <li class="rank__point">排位分</li>
      <li class="total_kill">总击杀</li>
      <li class="kill__score">击杀分</li>
      <li class="total__score">局总分</li>
      <li></li>
    </ul>
    <div class="tab__body">
      {{if score.teamList && score.teamList.length > 0}}
        {{ each score.teamList team index}}
        <ul class="team__box {{ if index < 3 }} win {{/if}}">
            <li class="rank">{{ index + 1 }}</li>
            <li class="team">{{ team }}</li>
            <li class="rank__point">-</li>
            <li class="total_kill">-</li>
            <li class="kill__score">-</li>
            <li class="total__score">-</li>
            <li class="option">展开<span class="arrow--down"></span></li>
        </ul>
        {{/each}}
      {{else}}
        {{include './noData.art'}}
      {{/if}}
    </div>
  </div>
  {{ include './footer.art'}}
</div>